<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23268871"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".JeuActivity">

    <LinearLayout
        android:id="@+id/conteneurEnTete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleCarte"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CARTES RESTANTES" />

        <TextView
            android:id="@+id/titleTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TEMPS"
            android:translationX="1dp" />

        <TextView
            android:id="@+id/titleScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCORE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteneurChiffresEnTete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nbCarteRestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="97"
            android:translationX="-20dp" />

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:countDown="false" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:translationX="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteneurButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <Button
            android:id="@+id/buttonParametres"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:background="#23268871"
            android:gravity="center_vertical|fill_vertical|center"
            android:text="PARAMETRES"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:translationX="-5dp" />

        <Button
            android:id="@+id/buttonVide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#23268871"
            android:gravity="center_vertical|fill_vertical|center"
            android:textColor="@android:color/black"
            android:translationX="-8dp" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#23268871"
            android:gravity="center_vertical|fill_vertical|center"
            android:text="MENU"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:translationX="-5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteneurAscendant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:translationY="15dp">

        <LinearLayout
            android:id="@+id/conteneurAscendantGauche"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:translationX="30dp">

            <ImageView
                android:id="@+id/flecheHautAscendantGauche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:translationX="5dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/deckCardHautGauche"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/bordure_carte"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="10.0"
                android:text="0"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conteneurAscendantDroite"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:translationX="80dp">

            <ImageView
                android:id="@+id/flecheHautAscendantDroite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:translationX="5dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/deckCardHautDroite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/bordure_carte"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="10.0"
                android:text="0"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/conteneurDescendant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:translationX="-1dp"
        android:translationY="25dp">

        <LinearLayout
            android:id="@+id/conteneurDescendantGauche"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:translationX="30dp">

            <ImageView
                android:id="@+id/flecheBasDescendantGauche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:rotation="180"
                android:translationX="5dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/deckCarteBasGauche"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/bordure_carte"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="10.0"
                android:text="98"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/conteneurDescendantDroite"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:translationX="80dp">

            <ImageView
                android:id="@+id/flecheBasDescendantDroite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:rotation="180"
                android:translationX="5dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/triangle" />

            <TextView
                android:id="@+id/deckCarteBasDroite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/bordure_carte"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="10.0"
                android:text="98"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
        </LinearLayout>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/deckCards"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:translationY="50dp"
        app:columnCount="4"
        app:rowCount="2">

        <TextView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bordure_carte"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="0"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>